* {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	background-color: black;
}

header {
	display: flex;
	justify-content: center;
	height: 700px;
	margin-bottom: 50px;
	width: 100vw;
}

header div {
	overflow: hidden;
	width: 100vw;
}

header div img {
	width: 100vw;
	height: 80%;
}

main {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
}

.card {
	display: flex;
	justify-content: space-around;
	margin-bottom: 100px;
	align-items: center;
}

main div img {
	width: 670px;
	height: 400px;
	box-shadow: 0px 0px 20px 2px #737373;
	border-radius: 15px;
}

h1 {
	text-align: center;
	line-height: 1.5;
	color: white;
}

.information {
	width: 72%;
	margin-bottom: 150px;
}

.profileOfTony {
	margin: 0 40px;
	width: 60%;
}

.data {
	text-align: center;
	font-size: 20px;
	line-height: 1.5;
	color: white;
}

nav {
	width: 100%;
	display: flex;
	margin-bottom: 50px;
	justify-content: space-around;
}

.fab {
	font-size: 100px;
	margin-left: 15px;
	color: red;
}

.fab:hover {
	color: grey;
}

@media (max-width: 1440px) {
	header {
		margin-bottom: 100px;
	}

	header div img {
		height: 550px;
	}

	.information {
		display: flex;
		flex-direction: column;
	}

	.card {
		display: flex;
		flex-direction: column;
	}

	.sCard {
		display: flex;
		flex-direction: column-reverse;
	}

	.profileOfTony {
		margin-bottom: 50px;
	}
}

@media (max-width: 1024px) {
	header {
		height: 450px;
		margin-bottom: 100px;
	}

	header div img {
		height: 400px;
	}

	.profileOfTony {
		width: 650px;
	}

	.data {
		width: 650px;
	}

	.information {
		margin-bottom: 70px;
	}
}

@media (max-width: 768px) {
	header {
		height: 350px;
	}

	header div img {
		height: 300px;
	}

	.profileOfTony {
		width: 400px;
		height: 250px;
	}

	.data {
		font-size: 15px;
	}

	.information {
		margin-bottom: 10px;
	}

	.fab {
		font-size: 75px;
	}
}
